*scrawl.txt*  customizable scratch buffer

                   _________                           __   ~
                  /   _____/ ________________ __  _  _|  |  ~
                  \_____  \_/ ___\_  __ \__  \\ \/ \/ /  |  ~
                  /        \  \___|  | \// __ \\     /|  |__~
                 /_______  /\___  >__|  (____  /\/\_/ |____/~
                         \/     \/           \/             ~

                              Referance Manual~

+----------------------------------------------------------------------------+~
CONTENTS                                                       *ScrawlContents*

...

+----------------------------------------------------------------------------+~

 vim:tw=78:ts=8:ft=help:norl:
